vnk8071/template-cicd/simple-github-actions/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  username:  # id of input
    description: 'Who run the repo'
    required: true
    default: 'Github User'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.username }}

vnk8071/template-cicd/.github/workflows/simple-github-actions.yml
- name: Hello world action step
  uses: ./simple-github-actions # Uses an action in the root directory
  id: hello
  with:
    username: 'Github User'